{
  "name": "mermaid-live",
  "displayName": "mermaid-live",
  "description": "Real-time preview of Mermaid diagrams directly in VS Code. See your diagrams come to life as you type, with automatic updates and syntax highlighting.",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/abakermi/mermaid-live"
  },
  "publisher": "abdelhakakermi",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#AC59F5",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:mermaid-live.preview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mermaid-live.preview",
        "title": "Mermaid: Open Live Preview"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mermaid-preview-container",
          "title": "Mermaid Preview",
          "icon": "resources/mermaid-icon.svg"
        }
      ]
    },
    "views": {
      "mermaid-preview-container": [
        {
          "type": "webview",
          "id": "mermaid-preview-view",
          "name": "Mermaid Preview",
          "visibility": "visible"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
